{
  "name": "SampleApi Codespace with Azure Pipelines Agent",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "context": "..",
  "remoteUser": "vscode",
  "remoteEnv": {
    "AZP_URL": "https://dev.azure.com/dinocosic95",
    "AZP_TOKEN": "5GUfxbFV3Y3Ph6PV5gOl23id1qgL2u1IIAezyjpLvQJkgprvwxlsJQQJ99BFACAAAAAAAAAAAAASAZDO2Q71",
    "AZP_POOL": "CodespacesPool",
    "AZP_AGENT_NAME": "CodespacesAgent"
  },
  "postCreateCommand": "/azp/start-agent.sh",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-dotnettools.csharp"
  ]
}
